#mouse support
set -g mouse on


#color
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"


set-window-option -g xterm-keys on

setw -g xterm-keys on
setw -g default-terminal "xterm-256color"
setw automatic-rename


set-option -g default-shell /usr/bin/fish




# Tmux-session tweaks
set -g @resurrect-processes 'ssh nano vim micro mosh'
# Experimental tweaks
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
#set -g default-command "reattach-to-user-namespace -l $SHELL" # FAILS
# for vim
set -g @resurrect-strategy-vim 'session'

source ~/.byobu/plugins.tmux
